hostname=localhost
#jdbc.uri=jdbc:mysql://node3.morisbak.net/bekkopen
#jdbc.user=bekkopen
#jdbc.password=hemmelig
jdbc.password=
jdbc.uri=jdbc:hsqldb:./hsqldb/bekkopen
jdbc.user=sa
jdbc.driverClassName=org.hsqldb.jdbcDriver


